# spring_quake

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/game/log/quake/: QuakeApplication.java
src/main/java/br/com/game/log/quake/api/controller/: AnaliseGameLogsController.java
src/main/java/br/com/game/log/quake/api/exceptions/: ApiExceptionHandler.java  FileInvalidException.java  ServerErrorException.java  StandardError.java  StandardErrorType.java
src/main/java/br/com/game/log/quake/domain/facade/create/: GameCreator.java
src/main/java/br/com/game/log/quake/domain/model/: Game.java  TypeLine.java
src/main/java/br/com/game/log/quake/domain/service/: FileAnalyzeService.java
src/main/java/br/com/game/log/quake/infrastructure/: FileConvertUtil.java
src/main/resources/: application.yaml
src/test/java/br/com/game/log/quake/api/: AnaliseGameLogsControllerTest.java
src/test/java/br/com/game/log/quake/service/: FileAnalyzeServiceTest.java
