plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'br.com.game.log'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '13'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.0'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.23.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.4.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0'
	testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '3.3.0'
	testImplementation group: 'io.rest-assured', name: 'spring-mock-mvc', version: '3.3.0'
	testImplementation group: 'io.rest-assured', name: 'spring-web-test-client', version: '3.3.0'
}

test {
	useJUnitPlatform()
}
